DATABASE_URL=""
CLOUDINARY_CLOUD_NAME=""
PUBLIC_CLOUDNARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

-- OPTIONAL --
# GITHUB_ID="c1c6134087a7a4f0ec44"
# GITHUB_SECRET="1f40ef59040c10ed7d10733efc21781679c061dd"

-- OPTIONAL --